# selenium-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: BrowserFactory.java  WebDriverHolder.java
src/main/java/com/company/challenge/: TestProperties.java
src/main/java/com/company/challenge/pages/account/: AccountPage.java
src/main/java/com/company/challenge/pages/base/: BasePage.java  PageFactory.java
src/main/java/com/company/challenge/pages/category/: CategoryPage.java
src/main/java/com/company/challenge/pages/checkout/: CheckoutPage.java
src/main/java/com/company/challenge/pages/home/: HomePage.java
src/main/java/com/company/challenge/pages/login/: LoginPage.java
src/main/java/com/company/challenge/pages/signup/: SignUpPage.java
src/main/java/com/company/config/: BrowserProperties.java  SpringTestConfiguration.java  TestProperties.java
src/main/java/com/company/listeners/: FailureTestListener.java  TestListener.java
src/main/java/com/company/logger/: Log4jAppender.java
src/main/java/com/company/pages/account/: AccountPage.java  AccountPageLocators.java
src/main/java/com/company/pages/base/: BasePage.java
src/main/java/com/company/pages/category/: CategoryPage.java  CategoryPageLocators.java
src/main/java/com/company/pages/checkout/: CheckoutPage.java  CheckoutPageLocators.java
src/main/java/com/company/pages/home/: HomePage.java  HomePageLocators.java
src/main/java/com/company/pages/login/: LoginPage.java  LoginPageLocators.java
src/main/java/com/company/pages/signup/: SignUpPage.java  SignUpPageLocators.java
src/main/java/com/company/steps/: BrowserActions.java  BrowserWaiters.java
src/main/resources/: logback.xml  tests.properties
src/test/java/com/company/: CheckoutTest.java  LoginSignUpSpringTest.java
src/test/java/com/company/base/: BaseSpringTest.java  BaseWebTest.java
src/test/java/com/company/challenge/: BaseTest.java  CheckoutTest.java  LoginSignUpTest.java
