baseUrl=http://automationpractice.com/index.php
user.email.default=hf_challenge_123456@hf123456.com
user.password.default=12345678
browser=chrome
browser.version=79.0.3945.36
browser.executeRemotely=false
browser.enableVNC=false
browser.enableVideo=false
browser.enableCustomUserAgent=false
browser.fluent_wait=60
browser.hub=http://test:test-password@example.com/wd/hub